<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>How It Works</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>How It Works</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="workers.html">Browse Workers</a>
      <a href="how-it-works.html">How It Works</a>
      <a href="post-job.html">Post a Job</a>
    </nav>
  </header>
  <main>
    <ol>
      <li>Post your job or browse workers</li>
      <li>Chat and agree on price</li>
      <li>Pay securely</li>
      <li>Worker completes the job</li>
      <li>You confirm and rate the worker</li>
    </ol>
  </main>
  <footer>
    <p>&copy; 2025 Trusted Worker Platform</p>
  </footer>
</body>
</html>