<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Trusted Worker Platform</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Trusted Worker Platform</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="workers.html">Browse Workers</a>
      <a href="how-it-works.html">How It Works</a>
      <a href="post-job.html">Post a Job</a>
    </nav>
  </header>
  <main>
    <section class="hero">
      <h2>Hire Trusted Workers Easily</h2>
      <p>Chat, negotiate, pay safely — job done right!</p>
      <a class="button" href="workers.html">Browse Workers</a>
      <a class="button" href="post-job.html">Post Your Job</a>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Trusted Worker Platform</p>
  </footer>
</body>
</html>