<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Post a Job</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Post a Job</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="workers.html">Browse Workers</a>
      <a href="how-it-works.html">How It Works</a>
      <a href="post-job.html">Post a Job</a>
    </nav>
  </header>
  <main>
    <p>Please <a href="https://forms.google.com">fill this Google Form</a> to post your job.</p>
  </main>
  <footer>
    <p>&copy; 2025 Trusted Worker Platform</p>
  </footer>
</body>
</html>