body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f5f5f5;
  color: #333;
}
header {
  background: #007acc;
  color: #fff;
  padding: 1em;
  text-align: center;
}
nav a {
  color: #fff;
  margin: 0 10px;
  text-decoration: none;
}
main {
  padding: 1em;
}
.hero {
  text-align: center;
  padding: 2em;
  background: #e0f7ff;
}
.button {
  display: inline-block;
  padding: 0.5em 1em;
  margin: 0.5em;
  background: #007acc;
  color: #fff;
  text-decoration: none;
  border-radius: 4px;
}
table {
  width: 100%;
  border-collapse: collapse;
}
table, th, td {
  border: 1px solid #ccc;
}
th, td {
  padding: 0.5em;
  text-align: left;
}
footer {
  text-align: center;
  padding: 1em;
  background: #007acc;
  color: #fff;
}
