<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Browse Workers</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Browse Trusted Workers</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="workers.html">Browse Workers</a>
      <a href="how-it-works.html">How It Works</a>
      <a href="post-job.html">Post a Job</a>
    </nav>
  </header>
  <main>
    <table>
      <tr><th>Name</th><th>Skill</th><th>Rating</th></tr>
      <tr><td>Dawit</td><td>Plumber</td><td>⭐⭐⭐⭐⭐</td></tr>
      <tr><td>Saba</td><td>Cleaner</td><td>⭐⭐⭐⭐</td></tr>
      <tr><td>Henok</td><td>Electrician</td><td>⭐⭐⭐⭐</td></tr>
    </table>
  </main>
  <footer>
    <p>&copy; 2025 Trusted Worker Platform</p>
  </footer>
</body>
</html>